# incubator-carbondata

./: .gitignore  README.md  build.sh  pom.xml  versions.md
cloud/: pom.xml
cloud/conf/: carbon.properties  spark-defaults.conf
cloud/src/main/java/com/huawei/cloud/modelarts/: ModelAPIException.java  ModelArtsModelAPI.java  ModelInputParams.java
cloud/src/main/java/com/huawei/cloud/obs/: OBSSparkConstants.java  OBSUtil.java
cloud/src/main/java/com/huawei/cloud/orc/: HWOcrClientAKSK.java
cloud/src/main/scala/org/apache/carbondata/cloud/: OCRUdf.scala
cloud/src/test/java/org/apache/carbondata/cloud/: TestOcrAPI.java
common-plugin/: pom.xml
common-plugin/src/main/java/org/apache/carbondata/core/util/: BlockletDataMapDetailsWithSchema.java  BlockletDataMapLoader.java  CarbonBlockLoaderHelper.java
common-plugin/src/main/java/org/apache/carbondata/hadoop/: DistributableBlockletDataMapLoader.java
common-plugin/src/main/java/org/apache/carbondata/spark/core/: CarbonCommonPluginConstants.java
common-plugin/src/main/scala/org/apache/carbondata/spark/rdd/: CarbonMergeFilesRDD.scala  SparkBlockletDataMapLoaderJob.scala
common-plugin/src/main/scala/org/apache/spark/sql/events/: AlterTableCompactionAbortEventListener.scala  AlterTableCompactionExceptionEventListener.scala  MergeIndexCompactionEventListener.scala  MergeIndexEventListener.scala
common-plugin/src/main/scala/org/apache/spark/sql/hive/: CarbonCommonListenerRegister.scala
common-plugin/src/main/scala/org/apache/spark/sql/test/: Spark2TestQueryExecutor.scala
common-plugin/src/main/scala/org/apache/spark/util/: CarbonInternalCommonUtil.scala  CarbonInternalReflectionUtils.scala
common-plugin/src/test/scala/org/apache/spark/carbondata/commands/: LoadDataMapsParallelSETCommandTestCase.scala
common-plugin/src/test/scala/org/apache/spark/sql/test/: TestQueryExecutor.scala
fleet/hbase/: pom.xml
fleet/hbase/fleet-hbase-core/: pom.xml
fleet/hbase/fleet-hbase-for-leader/: pom.xml
fleet/hbase/fleet-hbase-for-streaming/: pom.xml
fleet/hbase/fleet-hbase-language/: pom.xml
fleet/project/: README.md  module_dependency.vsdx  pom.xml  settings.xml
fleet/project/src/main/assembly/: assembly.xml
integration/flink/: pom.xml
integration/flink-package/: pom.xml
integration/flink-proxy/: pom.xml
integration/flink-proxy/src/main/java/org/apache/carbon/flink/: ProxyFileSystem.java  ProxyFileSystemFactory.java  ProxyRecoverable.java  ProxyRecoverableOutputStream.java  ProxyRecoverableSerializer.java  ProxyRecoverableWriter.java
integration/flink/src/main/java/org/apache/carbon/flink/: CarbonS3Property.java  CarbonS3Writer.java  CarbonS3WriterFactory.java  CarbonS3WriterFactoryBuilder.java  CarbonWriter.java  CarbonWriterFactory.java  CarbonWriterFactoryBuilder.java
integration/flink/src/main/scala/org/apache/carbon/flink/: CarbonWriter.scala  CarbonWriterFactory.scala  CarbonWriterProperty.scala
integration/flink/src/test/java/org/apache/carbon/flink/: TestS3Writer.java  TestSource.java
integration/flink/src/test/scala/org/apache/carbon/flink/: TestCarbonWriter.scala  TestSource.scala
integration/hbase/: pom.xml
secondary_index/: pom.xml
secondary_index/src/main/commonTo2.2And2.3/org/apache/spark/sql/hive/: CarbonInternalMetaUtil.scala  CarbonInternalSessionStateBuilder.scala  SqlAstBuilderHelper.scala
secondary_index/src/main/commonTo2.2And2.3/org/apache/spark/sql/parser/: CarbonHelperACLSqlAstBuilder.scala
secondary_index/src/main/commonTo2.2And2.3/org/apache/spark/sql/test/: Spark2TestQueryExecutor.scala
secondary_index/src/main/java/org/apache/carbondata/core/util/: CarbonPluginProperties.java
secondary_index/src/main/java/org/apache/carbondata/hadoop/api/: CarbonTableInputFormatExtended.java
secondary_index/src/main/java/org/apache/carbondata/spark/acl/: ACLFileFactory.java  ACLFileUtils.java  CarbonBadRecordStorePath.java  CarbonUserGroupInformation.java  InternalCarbonConstant.java  ThreadLocalUsername.java  UserGroupUtils.java
secondary_index/src/main/java/org/apache/carbondata/spark/core/: CarbonInternalCommonConstants.java
secondary_index/src/main/scala/org/apache/carbondata/events/: LoadSIEvents.scala
secondary_index/src/main/scala/org/apache/carbondata/spark/: InternalKeyVal.scala
secondary_index/src/main/scala/org/apache/carbondata/spark/rdd/: CarbonMergeFilesRDD.scala  CarbonSIRebuildRDD.scala  CarbonSecondaryIndexRDD.scala  SecondaryIndexCreator.scala
secondary_index/src/main/scala/org/apache/spark/sql/: CarbonInternalCatalystOperators.scala  CarbonInternalExtensions.scala
secondary_index/src/main/scala/org/apache/spark/sql/acl/: ACLAlterTableAddColumnEventListener.scala  ACLAlterTableDataTypeChangeEventListener.scala  ACLAlterTableDropColumnEventListener.scala  ACLBuildDataMapEventListener.scala  ACLCleanFilesEventListener.scala  ACLCompactionEventListener.scala  ACLCreateDatabaseListener.scala  ACLCreateTableEventListener.scala  ACLDataMapEventListener.scala  ACLDeleteSegmentByDateEventListener.scala  ACLDeleteSegmentByIdEventListener.scala  ACLFileUtils.scala  ACLIUDDeleteEventListener.scala  ACLIUDUpdateEventListener.scala  ACLLoadEventListener.scala  ACLRefreshTableEventListener.scala  AlterTableHivePartitionCommandEventListeners.scala  CarbonAccessControlRules.scala  CarbonEnvInitPreEventListener.scala  CarbonPrivCheck.scala  Utils.scala
secondary_index/src/main/scala/org/apache/spark/sql/command/: CarbonDummyCommands.scala  DropIndexCommand.scala  InternalDDLStrategy.scala  (+5 more)
secondary_index/src/main/scala/org/apache/spark/util/: CarbonInternalCommonUtil.scala  CarbonInternalMergerUtil.scala  CarbonInternalScalaUtil.scala  CarbonSegmentUtil.scala  Compactor.scala  FileInternalUtil.scala
secondary_index/src/test/scala/org/apache/spark/util/: TestCarbonSegmentUtil.scala
select/rest/: pom.xml
select/rest/src/main/resource/: carbonclient.properties
store/project-sdk/: pom.xml
store/project-sdk/src/main/assembly/: assembly.xml
store/sdk-for-hbase-project/: pom.xml
store/sdk-for-hbase-project/src/main/assembly/: assembly.xml
(+1650 files in other folders)
