com.huawei.cloudtable.leo.valuetypes.BooleanType
com.huawei.cloudtable.leo.valuetypes.BytesType
com.huawei.cloudtable.leo.valuetypes.DateType
com.huawei.cloudtable.leo.valuetypes.Decimal4Type
com.huawei.cloudtable.leo.valuetypes.Decimal8Type
com.huawei.cloudtable.leo.valuetypes.DecimalType
com.huawei.cloudtable.leo.valuetypes.Integer1Type
com.huawei.cloudtable.leo.valuetypes.Integer2Type
com.huawei.cloudtable.leo.valuetypes.Integer4Type
com.huawei.cloudtable.leo.valuetypes.Integer8Type
com.huawei.cloudtable.leo.valuetypes.IntegerType
com.huawei.cloudtable.leo.valuetypes.StringType
com.huawei.cloudtable.leo.valuetypes.TimestampType
com.huawei.cloudtable.leo.valuetypes.TimeType