<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>fleet-hbase</artifactId>
        <groupId>org.apache.carbondata</groupId>
        <version>1.6.1.0100</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fleet-hbase-for-streaming</artifactId>
    <name> Fleet :: HBase For Streaming </name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.carbondata</groupId>
            <artifactId>fleet-hbase-core</artifactId>
            <version>1.6.1.0100</version>
        </dependency>
    </dependencies>

</project>